appcircleio/appcircle-azuredevops-entstore-task-extension/task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "b8941f3f-aee4-4e0f-849b-eb19c26ce729",
  "name": "AppcircleEnterpriseStore",
  "friendlyName": "Appcircle Enterprise Store - Dev",
  "description": "Efficiently publish your apps to Appcircle Enterprise Store.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "appcircle",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 34
  },
  "visibility": ["Build", "Release"],
  "instanceNameFormat": "Appcircle Enterprise Store",
  "inputs": [
    {
      "name": "personalAPIToken",
      "type": "string",
      "label": "Appcircle Personal API Token",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Provide the Appcircle Personal API Token to authenticate connections to Appcircle services. This token allows your Azure DevOps pipeline to interact with Appcircle for distributing applications."
    },
    {
      "name": "appPath",
      "type": "string",
      "label": "App Path",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Specify the path to your application file. For iOS, this can be a .ipa. For Android, specify the .apk or .appbundle file path."
    },
    {
      "name": "summary",
      "type": "string",
      "label": "Summary Notes",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Summary Notes For Publishment"
    },
    {
      "name": "releaseNotes",
      "type": "string",
      "label": "Release Notes",
      "defaultValue": "",
      "required": true,
      "helpMarkDown": "Release Notes For Publishment"
    },
    {
      "name": "publishType",
      "type": "pickList",
      "label": "Select a publish type",
      "defaultValue": "None",
      "required": true,
      "options": {
        "None": "None",
        "Beta": "Beta",
        "Live": "Live"
      }
    }
  ],
  "execution": {
    "Node16": {
      "target": "index.js"
    }
  }
}

hiilhan/appcircle-sample-ios/azure-pipelines.yml
- task: AppcircleEnterpriseStore@0
  inputs:
    personalAPIToken: '$(ac-pat)'
    # appPath: '$(Build.ArtifactStagingDirectory)/Appcircle.ipa'
    # appPath: 'output/$(SDK)/$(Configuration)/Appcircle.ipa'
    appPath: 'build/test/empty.ipa'
    summary: '$(ac-summary-notes)'
    releaseNotes: '$(ac-release-notes)'
    publishType: 'None'

hiilhan/appcircle-sample-android/azure-pipelines.yml
- task: AppcircleEnterpriseStore@0
  inputs:
    personalAPIToken: '$(ac-pat)'
    # appPath: '$(Build.ArtifactStagingDirectory)/app-release-signed.apk'
    appPath: './build/test/broken.apk'
    summary: '$(ac-summary-notes)'
    releaseNotes: '$(ac-release-notes)'
    publishType: 'Live'